# react app에서 이용 시 환경변수명이 REACT_APP으로 시작해야 가져올 수 있다
# local host 백엔드 api 주소?
# REACT_APP_API_URL = http://localhost:8080
# 개인적으로 재배포한 백엔드 API 주소
REACT_APP_API_URL =  http://k8s-default-shopback-c8447eb4cd-128335560.ap-northeast-2.elb.amazonaws.com


REACT_APP_API_COUPON_URL=http://k8s-default-couponap-acba0908a2-2018995402.ap-northeast-2.elb.amazonaws.com
# 주의 !! .env에 secret key를 넣으면 안된다!!
# gitignore에 포함을 시키던지 아니면 기본적으로 .env.local이 ignore에 포함되어 있으므로
# .env.local을 생성하여 거기서 이용하던지
